<!DOCTYPE html>
<html>
<head>
  <title>PennApps</title>
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="css/jon.css" type="text/css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="css/geoff.css" type="text/css" media="screen" title="no title" charset="utf-8">
  
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400|Handlee' rel='stylesheet' type='text/css'>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
  <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js'></script>
  <script src="js/jquery_transit.js" type="text/javascript" charset="utf-8"></script>
  
  <script>
    function update_size() {
      var window_width = $(window).width();
            
      if (window_width < 855) {
        if (is_horizontal == null || is_horizontal == false) {
          console.log("HORIZONTAL")
          $('.icons_column').transition({y: -153}, 500, 'out')
          setTimeout("$('.horizontal_bar').transition({y: 55}, 500, 'out')", 200)
          is_horizontal = true
        } 
      }
      else {
        if (is_horizontal == null || is_horizontal == true) {
          console.log("VERTICAL")
          $('.horizontal_bar').transition({y: -55}, 500, 'out')
          setTimeout("$('.icons_column').transition({y: 153}, 500, 'out')", 200)
          is_horizontal = false
        }
      }
    }
      
    $(document).ready(function() {
      $('.egg').click(function(){
        var KICKASSVERSION='2.0';
        var s = document.createElement('script');
        s.type='text/javascript';
        document.body.appendChild(s);
        s.src='./js/kickass.js';
        console.log('kcik')
        void(0);
      })

      // Hide in the margins initially
      // $('.icons_column').removeClass('hide')
      // $('.horizontal_bar').addClass('hide')
      is_horizontal = null;
      setTimeout(update_size, 300)
      $(window).resize(function(){
        update_size();
      })
      
      if( !window.location.hash && window.addEventListener ){
    		window.addEventListener("load",function() {
    			setTimeout(function(){
    				window.scrollTo(0, 0);
    			}, 0);
    		});
    	}
    	
    });
  </script>
</head>
<body>
  
  <div class="horizontal_bar">
    <div class='icons_row'>
      <a target="_blank" href="https://www.facebook.com/pennapps">
        <div class="social_scale_row" id="fb_social_scale">
          <div id="facebook"></div>
        </div>
      </a>
      <a target="_blank" href="http://twitter.com/pennapps">
        <div class="social_scale_row">
          <div id="twitter"></div>
        </div>
      </a>
      <a target="_blank" href="mailto:contact@pennapps.com?Subject=Hi%21">
        <div class="social_scale_row">
          <div id="gmail"></div>
        </div>
      </a>
    </div>
  </div>
  
  <div class='icons_column'>
    <a class="end_opacity" target="_blank" href="https://www.facebook.com/pennapps">
      <div class="social_scale_col" id="fb_social_scale">
        <div id="facebook"></div>
      </div>
    </a>
    <a class="end_opacity" target="_blank" href="http://twitter.com/pennapps">
      <div class="social_scale_col">
        <div id="twitter"></div>
      </div>
    </a>
    <a class="end_opacity" target="_blank" href="mailto:contact@pennapps.com?Subject=Hi%21">
      <div class="social_scale_col">
        <div id="gmail"></div>
      </div>
    </a>
  </div>
  
  <div class="top">
    <h1>PennApps 2012</h1>
    <div class="subtext">
      <h3 class="tagline">A 48-hour Hackathon <a href="http://upenn.edu" target="_blank" class="upenn">@ The University of Pennsylvania</a></h2>
      <div class="row">
        <h3 class="date">Fri Sept 14 - Sun Sept 16
          <div style="height:1px; font-size:1px">&nbsp;</div>
        </h3>
        <a href="http://www.google.com/calendar/event?action=TEMPLATE&text=PennApps%20Fall%202012&dates=20120914T190000Z/20120916T200000Z&details=DESCRIPTION&location=The%20University%20of%20Pennsylvania&trp=true&sprop=http%3A%2F%2Fpennapps.com&sprop=name:PennApps" target="_blank">
          <div class="image_block">
          </div>
        </a>
      </div>
      <!-- http://support.google.com/calendar/bin/answer.py?hl=en&answer=1186917 -->
    </div>
    <div class="signup">
        <div class="circle">
          <a target="_blank" href="http://launchrock.com/">          
            <div class="square">
              <div id="signup_now">Signup Now</div>
            </div>
          </a>
        </div>
    </div>
  </div>
  
  <div class='prev-container'>
    <div class='heading'>
      <h2><span>Time Machine</span></h2>
    </div>
    <div class="pennapses">
      <script type='text/javascript'>
        // pennappses go ['season', 'year', 'link']
        var pennappses = [
          ['Spring', '2012', 'http://2012s.pennapps.com/'],
          ['Fall', '2011', 'http://2011f.pennapps.com/'],
          ['Spring', '2011', 'http://2011f.pennapps.com/'],
          ['Fall', '2010', 'http://pennapps.com/2010'],
          ['Fall', '2009', 'http://pennapps.com/2009']
        ];
        var html = "";
        $.each(pennappses, function(index, pennapps) {
          html += "<div style='background-image: url(img/"+pennapps[0]+pennapps[1]+".png)' class='pennapps_container' data-link='"+pennapps[2]+"'";
          html += "<div class='pennapps' id='"+pennapps[0]+pennapps[1]+"'>";
          html += "<div class='left'>";
          html +=   "<span class='season'>"+pennapps[0]+"</span>";
          html +=   "<span class='year'>"+pennapps[1]+"</span>";
          html += "</div>";
          html += "<div class='right'></div>";
          html += "</div>";
          html += "</div>";
        });
        document.write(html);
        $('.pennapps_container').on('click', function() {
          window.location = $(this).data('link');
        });
        $('.pennapps_container').on('mouseenter touchstart', function() {
          console.log($(this).attr('id'));
          $(this).css('background-image', "url(img/"+$(this).attr('id')+"_active.png)");
        });
        $('.pennapps_container').on('mouseout touchend', function() {
          $(this).css('background-image', "url(img/"+$(this).attr('id')+".png)");
        });

      </script>
      
    </div><!--END PenAppses-->
    
    <div id="previous_sponsors" class='prev-container'>
      <div class='heading'>
        <h2><span>Previous Sponsors</span></h2>
      </div>
      <div class='sponsors'>
        <script type='text/javascript'>
          // sponsors go ['name', 'background-color', 'link', 'default-bg-color', 'additonal classes']
          var sponsors = [
            ['venmo', 'white', 'http://venmo.com'],
            ['facebook', '#2B579E', 'http://facebook.com'],
            ['twilio','white', 'http://twilio.com'],
            ['google', 'white', 'http://google.com'],
            ['github', 'white', 'http://github.com'],
            ['a16z', 'white', 'http://a16z.com'],
            ['mongodb', '#3C2919', 'http://mongodb.com'],
            ['allsponsors', 'white', ''],
            ['sponsorpennapps', '#B62F2F', '', '#B62F2F', 'no-opacity']
          ];
          var html = "";
          $.each(sponsors, function(index, sponsor) {
            html += "<div "+
              "data-link='"+sponsor[2]+"' "+
              "data-bgcolor='"+sponsor[1]+"' "+
              "data-sponsor='"+sponsor[0]+"' "+
              "data-loadcolor='"+(sponsor[3] || '#515151')+"' "+ //#515151 is the default
              "style='background-image: url(img/"+sponsor[0]+"_white.png)' "+
              "class='sponsor "+sponsor[4]+"'></div>";
          });
          document.write(html);
          $('.sponsor').each(function() {
            $(this).css('background-color', $(this).data('loadcolor'));
          });
          $('.sponsor').on('click', function() {
            window.location = $(this).data('link');
          });
          $('.sponsor').on('mouseenter touchstart', function() {
            $(this).css('background-color', $(this).data('bgcolor'));
            $(this).css('background-image', "url(img/"+$(this).data('sponsor')+"_color.png)");
            });
          $('.sponsor').on('mouseout touchend', function() {
            $(this).css('background-color', $(this).data('loadcolor'));
            $(this).css('background-image', "url(img/"+$(this).data('sponsor')+"_white.png)");
          });
        </script>
        <!-- TODO: and more... -->
      </div>
    </div>
    
    <div class="love">
      Made lovingly in Philadelphia.
    </div>  
        
    <div class="egg">
    </div>
    
</body>
</html>
