#------------------------------------------------------
# Geoff

Make Register Button in the same RED as the signup button for sponsors
  And more, which is also gray
  
Image transitions smooth delay

Mobilize

#------------------------------------------------------
# Jon

Learn more

When the signup button is hovered over, make it bigger
Delay the transition of all images on hover

The launchrock needs to actually be the right launchrock
We need a favicon
Something about a new logo Amalia?
Make mobile compatible


#------------------------------------------------------
# Nice to haves

Make the slider more discrete

Make signup buton grow quickly on mouse out and restore on exit

Twilio Phone, call us

Make the background somewhat transluscent like karem

Once everything is destroyed, redirect to secret page
