#previous_sponsors {
	margin-top:130px;
}

.prev-container {
	
/*  width: 60%;*/
  margin: 0 auto;
  margin-top: 50px;
	min-width: 350px;
	max-width:700px;
}
.heading h2 {
  text-align:center;
  border-bottom: 1px solid #bbb;
  border-style: dashed;
  line-height:0.1em;
  margin:10px 0 20px;
	
	margin-top:110px;
	margin-bottom:80px;
	
}
.heading span {
  font-family: "Lato", sans-serif;
	font-size: 23px;
  color: #fff;
  font-weight: 300;
  padding: 11px;
  padding-right: 40px;
  padding-left: 40px;
  background-color: #7B7B7B;
  border-radius:5px;

/*	opacity:0.8;
	filter:alpha(opacity=80); /* For IE8 and earlier */
*/
}

.sponsor {
  /* set height and width here */
  width: 240px;
  height: 120px;
  /* everything else is taken care of */
  display: inline-block;
  background-color: #515151;
  opacity:0.2;
  filter:alpha(opacity=20); /* For IE8 and earlier */
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 3px;
  margin: 10px;
  cursor: pointer;
  background-size: 70%;
}

.sponsor:hover {
	opacity:1.0;
	filter:alpha(opacity=100); /* For IE8 and earlier */
}
.no-opacity {
  opacity: 1.0;
  filter:alpha(opacity=100); /* For IE8 and earlier */
  height: 60px;
  -webkit-transition: box-shadow 0.2s linear;
  	 -moz-transition: box-shadow 0.2s linear;
  		-ms-transition: box-shadow 0.2s linear;
  		 -o-transition: box-shadow 0.2s linear;
  			  transition: box-shadow 0.2s linear;
}
.no-opacity:hover {
     -moz-box-shadow: 0px 0px 25px #B62F2F;
  -webkit-box-shadow: 0px 0px 25px #B62F2F;
          box-shadow: 0px 0px 25px #B62F2F;
}
.square {
	padding-bottom:90px
}

.pennapps_container {
	margin: 0 auto;
	width: 630px;
	height: 85px;
	margin-top:30px;
	border-radius:5px;
	background-color: #fff;
}

.pennapps_container:hover {
}

.pennapps:hover {
	cursor: pointer;
	color: #FFFFFF;
/*	background-color: #EEEEEE;*/
}

.left {
	border-radius:5px;
	padding-top:17px;
	padding-left:17px;
	padding-right:35px;
	
	float: left;
	color: #636363;
	height: 75px;
}

.right {
	margin-left:170px;
/*	background-color: green;*/
	padding-top:92px;
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: #EEEEEE;
}

.season {
	font-family: 'Lato', sans-serif;	
	font-weight: 300;
	font-size: 30px;
	letter-spacing: -2px;
	
}
.year {
	padding-left:8px;
	font-family: 'Coolvetica', sans-serif;	
	font-weight: 300;
	font-size: 30px;
}

/*#Spring2012, #Fall2011, #Spring2011, #Fall2010, #Fall2009 {
	-webkit-transition: opacity 1s ease-in-out;
	-moz-transition: opacity 1s ease-in-out;
	-o-transition: opacity 1s ease-in-out;
	transition: opacity 1s ease-in-out;
}
*/
#Spring2012			 {background-position: 20px}
#Spring2012 			 {background-image: url('../img/2012s.png');}
#Spring2012:hover {background-image: url('../img/2012s_active.png');}
#Spring2012:hover > .left {color:white}

#Fall2011			 {background-position: 54px}
#Fall2011 			 {background-image: url('../img/2011f.png');}
#Fall2011:hover {background-image: url('../img/2011f_active.png');}

#Spring2011			 {background-position: 105px}
#Spring2011 			 {background-image: url('../img/2011s.png');}
#Spring2011:hover {background-image: url('../img/2011s_active.png');}
#Spring2011:hover > .left {color:white}


#Fall2010			 {background-position: 73px}
#Fall2010 			 {background-image: url('../img/2010f.png');}
#Fall2010:hover {background-image: url('../img/2010f_active.png');}

#Fall2009			 {background-position: -20px}
#Fall2009 			 {background-image: url('../img/2009f.png');}
#Fall2009:hover {background-image: url('../img/2009f_active.png');}
#Fall2009:hover > .left {color:white}
