@font-face {
	font-family: Coolvetica;
	src: url('coolvetica.ttf'),
	     url('coolvetica.eot');
}

body {
	text-align: center;
	background-image: url(http://www.kerem.co/i/noise.png);
	margin: 0 auto;
	margin-bottom: 100px;
}

.social_media {
	display: inline-block;
}

.social_scale {
	margin: 0 auto;
	margin-left:10px;
	margin-right:10px;
	display: inline-block;
	
	width:30px;
	height: 30px;
}

.icons {
	position: fixed;
	right: -90px;
	top: -30px;
}

.top {
	margin-top: 2%;
}

.top h1 {
	font-size: 90px;
	color: #424242;
	font-family: 'Coolvetica', 'Helvetica Neue', sans-serif;
}

.subtext {
	margin-top:20px;
}

.subtext h3 {
	margin-top:7px;
	font-weight: 300;
	color: #5C5C5C;
}

.tagline, .date {
	font-size: 22px;
	font-weight: 400;
	font-family: "Lato";
}

.row {
	height:50px;
}

.signup {
	margin-top:40px;
}

.row .date, .image_block {
	display:inline-block;
}

.image_block {
	margin-left:6px;
	background-repeat:no-repeat;
	width:23px;
	height: 25px;
	
	background-image:url('../img/calendar.png');
}

.image_block:hover {
	cursor: pointer;
	background-image:url('../img/calendar_red.png');
}

.circle {	
	margin: 0 auto;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	
	/*http://ie.microsoft.com/testdrive/graphics/cssgradientbackgroundmaker/default.html*/
	background-image: -ms-linear-gradient(bottom right, #B62F2F 0%, #B67042 200%);
	background-image: -moz-linear-gradient(bottom right, #B62F2F 0%, #B67042 200%);
	background-image: -o-linear-gradient(bottom right, #B62F2F 0%, #B67042 200%);
	background-image: -webkit-gradient(linear, right bottom, left top, color-stop(0, #B62F2F), color-stop(2, #B67042));
	background-image: -webkit-linear-gradient(bottom right, #B62F2F 0%, #B67042 200%);
	background-image: linear-gradient(to top left, #B62F2F 0%, #B67042 200%);
}

.circle:hover {
	cursor: pointer;

	background-image: -ms-linear-gradient(bottom, #424242 0%, #5E5E5E 100%);
	background-image: -moz-linear-gradient(bottom, #424242 0%, #5E5E5E 100%);
	background-image: -o-linear-gradient(bottom, #424242 0%, #5E5E5E 100%);
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #424242), color-stop(1, #5E5E5E));
	background-image: -webkit-linear-gradient(bottom, #424242 0%, #5E5E5E 100%);
	background-image: linear-gradient(to top, #424242 0%, #5E5E5E 100%);}

#signup_now {
	padding-top: 80px;
	color:white;
	font-family: "Coolvetica";
	font-weight: 300;
	font-size: 30px;
	letter-spacing:1px
}

#gmail, #facebook, #twitter {
	margin: 0 auto;
	text-align:center;
	background-repeat:no-repeat;
	background-size: 100%;
	width:100%;
	height: 100%;	

}

#gmail 			 {background-image:url('../img/gmail_social_active.png');}
#gmail:hover {background-image:url('../img/gmail_social.png');}

#facebook 			{background-image:url('../img/facebook_social_active.png');}
#facebook:hover {background-image:url('../img/facebook_social.png');}

#twitter 			 {background-image:url('../img/twitter_social_active.png');}
#twitter:hover {background-image:url('../img/twitter_social.png');}

.egg {
	cursor: pointer;
	bottom: 10px;
	right: 10px;
	padding: 16px;
	position: fixed;
	background-image:url('../img/egg_light.png');
	opacity:0.3;
	filter:alpha(opacity=30); /* For IE8 and earlier */
}

.egg:hover {
	background-image:url('../img/egg.png');
}

#preload {
	display: none;
}

.left {
	opacity:1 !important;
	filter:alpha(opacity=100) !important; /* For IE8 and earlier */
}